loaded 189 rows across 50 unique models, 15 features (['batch_size', 'param_count', 'family_CNN', 'family_ResNet', 'family_Transformers', 'family_Diffusion', 'family_GNN', 'family_GAN', 'family_Recommender', 'family_Audio', 'family_Video', 'family_ReinforcementLearning', 'family_MultiModal', 'family_MLP', 'family_Other'])

5-fold GroupKFold CV losses (grouped by model_name):
  model                       MAE             RMSE
  -------------- ---------------- ----------------
  Ridge          0.1342 +/- 0.0160   0.1660 +/- 0.0253
  RandomForest   0.1063 +/- 0.0151   0.1341 +/- 0.0195
  GradBoosting   0.1126 +/- 0.0163   0.1441 +/- 0.0252
  MLP_32         0.1541 +/- 0.0348   0.2019 +/- 0.0527

  predict-mean   0.1256 +/- 0.0087   0.1497 +/- 0.0079   <- honest grouped-CV baseline
  RF on shuffled 0.1307 +/- 0.0076   0.1567 +/- 0.0063   <- noise floor; RF lift over this = real signal

Best model: RandomForest (CV MAE 0.1063)
  saved best_model.joblib
  saved feature_columns.json
